<!DOCTYPE html>
    <head>
        <title>
            About
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <div id="menu">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        </div>
        <h1>
<a id="about-this-website" class="anchor" href="#about-this-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About this website</h1>
<ul>
<li>Authored by:
<ul>
<li><a href="https://twitter.com/steve_dondley">Steve Dondley on twitter.com</a></li>
</ul>
</li>
<li>Name:
<ul>
<li>Climate Change Chat for Realists
<ul>
<li>This is the same name as a livestream project I do
<ul>
<li>Why?
<ul>
<li>Because I want to call attention to my project</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Goals:
<ul>
<li>make it exceptionally update and maintain
<ul>
<li>will be less likely to abandon a project that is less of a pain to update</li>
</ul>
</li>
<li>share ideas and notes with other easily and quickly</li>
<li>keep track of shit</li>
</ul>
</li>
<li>Under the hood tech:
<ul>
<li>all content is published to github to private repo
<ul>
<li>all new content is publshed with vim map:
<ul>
<li><leader>www
<ul>
<li>saves the file</li>
<li>commits changes to repo</li>
<li>pushes changes out</li>
</ul>
</leader></li>
</ul>
</li>
</ul>
</li>
<li>content is pulled in every minute to web server running a cron</li>
<li>vim text editor
<ul>
<li>all pages are created and edited with it</li>
<li>about
<ul>
<li>used heavily by open source coders</li>
</ul>
</li>
<li>benefits
<ul>
<li>absolutely the fastest way to input and maniupalate text</li>
</ul>
</li>
<li>plugins used
<ul>
<li>vimwiki
<ul>
<li>has simple templating system for standardizing pages</li>
<li>easily creates outline and links</li>
<li>allows pages written in markdown format</li>
<li>converts pages to html using a ruby gem
<ul>
<li>vimwiki</li>
</ul>
</li>
<li>also uses some special sauce code that I wrote</li>
</ul>
</li>
<li>taskwiki
<ul>
<li>a bridge between taskwarrior task software and vimwiki</li>
<li>allows vimwiki to be the interface for managing tasks</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Why is it written mostly in outline form?
<ul>
<li>It's much faster to write this way</li>
<li>Ideas can be conveyed very succinctly</li>
</ul>
</li>
<li>Why is the design so plain?
<ul>
<li>I'm more concerned with content and functionality over design</li>
<li>This will change over time as I work on it</li>
</ul>
</li>
</ul>

    </body>
</html>
