<!DOCTYPE html>
    <head>
        <title>
            Climate-change
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>

        <link href="https://fonts.googleapis.com/css?family=Libre Franklin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet" type="text/css">

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="./js/highlightjs-line-numbers.js"></script>
        <script>
          hljs.highlightAll();
          hljs.initLineNumbersOnLoad();


        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tech-toots.html">Tech Toots</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              

<div><h1>
<a aria-hidden="true" class="anchor" href="#climate-change" id="climate-change"><span aria-hidden="true" class="octicon octicon-link"></span></a>Climate Change</h1></div>
<div><h1>
<a aria-hidden="true" class="anchor" href="#why-im-into-climate-change" id="why-im-into-climate-change"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why I&#39;m Into Climate Change</h1><ul>
<li>Easy. This is the most important issue facing all people and living things on the planet
<ul>
<li>Would be impossible for me to do nothing</li>
</ul>
</li>
<li>Why is climate change so important?
<ul>
<li>Climate change has the potential to cause vase ecological damage, humand suffering, and social/economic upheaval</li>
</ul>
</li>
</ul></div>

<div><h1>
<a aria-hidden="true" class="anchor" href="#what-im-trying-to-do" id="what-im-trying-to-do"><span aria-hidden="true" class="octicon octicon-link"></span></a>What I&#39;m Trying to Do</h1><ul>
<li>I obviously can&#39;t tackle the issue myself so I do what I can</li>
<li>Scientists and communication specialists tell us the best way for ordinary people to help address climate change is to talk about it
<ul>
<li>This is why I started my &quot;Climate Change Chat for Realists&quot; project
<ul>
<li><a href="https://www.youtube.com/channel/UCV8Zw3AmSS6F8kBgxW7Ql9A">Climate Change Chat for Realists</a></li>
</ul>
</li>
</ul>
</li>
<li>I&#39;m also the guy behind the <a href="https://tonyhellerakastevengoddard.com">Tony Heller Exposed blog</a>
<ul>
<li>It&#39;s a parody site of a famous climate change denier</li>
<li>Had a lot of fun with it</li>
<li>Don&#39;t maintain it anymore</li>
</ul>
</li>
</ul></div>

<div><h2>
<a aria-hidden="true" class="anchor" href="#climate-change-chat-for-realists" id="climate-change-chat-for-realists"><span aria-hidden="true" class="octicon octicon-link"></span></a>Climate Change Chat for Realists</h2><ul>
<li>What is it?
<ul>
<li>Curently, it&#39;s a livestream
<ul>
<li>Twitch</li>
<li>YouTube</li>
<li>Looking into doing Facebook in the future</li>
</ul>
</li>
<li>I do live interviews with people
<ul>
<li>Who do you interview?
<ul>
<li>Anyone doing anything interesting about climate change</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Status or project
<ul>
<li>On brief hiatus while I tend to other things
<ul>
<li>Hope to be back by mid-Feb 2022</li>
</ul>
</li>
</ul>
</li>
</ul></div>

<div><h3>
<a aria-hidden="true" class="anchor" href="#guest-list-to-date" id="guest-list-to-date"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guest list to date</h3><ul>
<li>Dr. Gerald Kutney</li>
<li>Dr. Gale Sinatra</li>
<li>Dr. John Cook</li>
<li>Dr. Ken Rice</li>
</ul></div>


            </div>
            <div id="toc">
                <div class="scrollsync">
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#climate-change">Climate Change</a></li>
<li><a href="#why-im-into-climate-change">Why I&#39;m Into Climate Change</a></li>
<li>
<a href="#what-im-trying-to-do">What I&#39;m Trying to Do</a>
<ul>
<li>
<a href="#climate-change-chat-for-realists">Climate Change Chat for Realists</a>
<ul>
<li><a href="#guest-list-to-date">Guest list to date</a></li>
</ul>
</li>
</ul>
</li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> March 6, 2022  2:32 AM</div><div id="publish_date"><span id="publish_label">First published: </span>January 30, 2022</div>
            </div>
        </div>
        <script src="./js/scroll_sync.js"></script>
        <script src="./js/zenscroll/zenscroll-min.js"></script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

