<!DOCTYPE html>
    <head>
        <title>
            Decoding-the-gurus
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>
        <link href="./css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              

<h1>
<a aria-hidden="true" class="anchor" href="#decoding-the-gurus" id="decoding-the-gurus"><span aria-hidden="true" class="octicon octicon-link"></span></a>Decoding the Gurus</h1>
<h1>
<a aria-hidden="true" class="anchor" href="#links" id="links"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links</h1>
<p><a href="https://decoding-the-gurus.captivate.fm">Podcast home page</a>
<a href="https://www.reddit.com/r/DecodingTheGurus/">Reddit page</a>
<a href="https://discord.gg/z3krx3CX">Unofficial Discord Server</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#what-is-it" id="what-is-it"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is it?</h1>
<ul>
<li>It&#39;s primarily a podcast</li>
<li>Started in late 2020</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#hosts" id="hosts"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hosts</h1>
<ul>
<li>Hosts are two researcher working in academia as professors</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#matt-browne" id="matt-browne"><span aria-hidden="true" class="octicon octicon-link"></span></a>Matt Browne</h2>
<ul>
<li>psychologist
<ul>
<li>currently specializing in research about gambling addictions and public policy</li>
<li>
</li></ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#links-1" id="links-1"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links</h3>
<ul>
<li><a href="https://twitter.com/arthurcdent">Twitter</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#chris-kavnaugh-cultural-anthropolgist" id="chris-kavnaugh-cultural-anthropolgist"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chris Kavnaugh, cultural anthropolgist</h2>
<ul>
<li>cultural anthropologist
<ul>
<li>researches ritualistic practices</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#links-2" id="links-2"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links</h3>
<ul>
<li><a href="https://twitter.com/C_Kavanagh">Twitter</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#what-do-they-talk-about" id="what-do-they-talk-about"><span aria-hidden="true" class="octicon octicon-link"></span></a>What do they talk about?</h1>
<ul>
<li>Analyze popular figures the hosts call &quot;gurus&quot; in media who have acquired large followings with their sweeping worldviews
<ul>
<li>Mostly cover individuals who promulgate psuedoscience and misinformation</li>
<li>Will occasionally cover individuals who have positive impace
<ul>
<li>Carl Sagan</li>
</ul>
</li>
<li>Also sometimes interview experts on specific topics</li>
</ul>
</li>
<li>Frequent targets
<ul>
<li>Eric Weinstein</li>
<li>Bret Weinstein</li>
<li>Jordan Peterson</li>
<li>Joe Rogan</li>
</ul>
</li>
<li>Help audience members identify fake experts and false arguments and generally improve their ability to think critically about information</li>
</ul>

            </div>
            <div id="toc">
                <div>
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#decoding-the-gurus">Decoding the Gurus</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#what-is-it">What is it?</a></li>
<li>
<a href="#hosts">Hosts</a>
<ul>
<li>
<a href="#matt-browne">Matt Browne</a>
<ul>
<li><a href="#links-2">Links</a></li>
</ul>
</li>
<li>
<a href="#chris-kavnaugh-cultural-anthropolgist">Chris Kavnaugh, cultural anthropolgist</a>
<ul>
<li><a href="#links-3">Links</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#what-do-they-talk-about">What do they talk about?</a></li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> January 30, 2022  3:24 AM</div><div id="publish_date"><span id="publish_label">First published: </span>January 30, 2022</div>
            </div>
        </div>
        <script src="./js/zenscroll/zenscroll-min.js">
        </script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

