<!DOCTYPE html>
    <head>
        <title>
            Index
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>
        <link href="./css/style.css" rel="stylesheet" type="text/css">

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="./js/highlightjs-line-numbers.js"></script>
        <script>
          hljs.highlightAll();
          hljs.initLineNumbersOnLoad();
        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              <h1>
<a aria-hidden="true" class="anchor" href="#climate-change-chat-for-realists-home-page" id="climate-change-chat-for-realists-home-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>Climate Change Chat for Realists Home Page</h1>


<h1>
<a aria-hidden="true" class="anchor" href="#what-the-hell-is-this" id="what-the-hell-is-this"><span aria-hidden="true" class="octicon octicon-link"></span></a>What the Hell is This?</h1>
<ul>
<li>It&#39;s a website</li>
<li>site is very new, not much to see here
<ul>
<li>mostly experimenting with it right now</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
</ul>
<p><a href="https://www.youtube.com/channel/UCV8Zw3AmSS6F8kBgxW7Ql9A/featured">Visit Climate Change Chat on YouTube</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#current-projects-and-areas-of-current-interest" id="current-projects-and-areas-of-current-interest"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current projects and areas of current interest</h1>
<ul>
<li><a href="raku-programming-language.html">Raku Programming Language</a></li>
<li><a href="climate-change.html">Climate Change</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#public-tech-notes" id="public-tech-notes"><span aria-hidden="true" class="octicon octicon-link"></span></a>Public tech notes</h1>
<p>This is where I share notes about tech stuff. Probably of little interest unless you dig computers.</p>
<ul>
<li><a href="neovim.html">neovim</a></li>
<li><a href="git.html">git</a></li>
</ul>

            </div>
            <div id="toc">
                <div>
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#climate-change-chat-for-realists-home-page">Climate Change Chat for Realists Home Page</a></li>
<li><a href="#what-the-hell-is-this">What the Hell is This?</a></li>
<li><a href="#current-projects-and-areas-of-current-interest">Current projects and areas of current interest</a></li>
<li><a href="#public-tech-notes">Public tech notes</a></li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> March 1, 2022 12:32 PM</div><div id="publish_date"><span id="publish_label">First published: </span>January 30, 2022</div>
            </div>
        </div>
        <script src="./js/zenscroll/zenscroll-min.js"></script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

