<!DOCTYPE html>
    <head>
        <title>
            Macos
        </title>
       <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Libre Franklin">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source Code Pro">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="./js/highlightjs-line-numbers.js"></script>
        <script>
          hljs.highlightAll();
          hljs.initLineNumbersOnLoad();


        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tech-stuff.html">Tech Stuff</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              <h1>
<a id="macos-notes" class="anchor" href="#macos-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>macOS Notes</h1>
<h1>
<a id="generate-ssh-key" class="anchor" href="#generate-ssh-key" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generate Ssh Key</h1>
<ul>
<li>From <a href="https://www.siteground.com/kb/how_to_generate_an_ssh_key_pair_in_mac_os/">How to generate an SSH key pair in Mac OS?: www.siteground.com</a>
</li>
</ul>
<pre><code>ssh-keygen -t rsa
</code></pre>
<h1>
<a id="set-up-ssh-agent" class="anchor" href="#set-up-ssh-agent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set up Ssh Agent</h1>
<ul>
<li>steps below lifted from this great tutorial
<ul>
<li><a href="https://www.getpagespeed.com/work/proper-use-of-ssh-client-in-mac-os-x">Proper use of SSH client in Mac OS X - GetPageSpeed: www.getpagespeed.com</a></li>
</ul>
</li>
</ul>
<h2>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h2>
<ul>
<li><code>ssh-keygen -t rsa  -C "s@dondley.com (iMac-2014)"</code></li>
<li>accept defaul dir</li>
<li>add a passphrase (for real)</li>
<li>copy to clipboard
<ul>
<li>
<code>cat ~/.ssh/id_rsa.pub | pbcopy</code>
<ul>
<li>add to <code>authorized_keys</code> on remote machine</li>
</ul>
</li>
</ul>
</li>
<li>add ~/.ssh/config file
UseKeychain yes
AddKeysToAgent yes</li>
<li>
<code>ssh-add -K</code>
<ul>
<li>type in passphrase (only time you ever need to do it)</li>
</ul>
</li>
</ul>

            </div>
            <div id="toc">
                <div class="scrollsync">
                </div>
            </div>
        </div>
        <script src="./js/scroll_sync.js"></script>
        <script src="./js/zenscroll/zenscroll-min.js"></script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>
</html>
