<!DOCTYPE html>
    <head>
        <title>
            Raku-programming-language
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>
        <link href="./css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              <h1>
<a aria-hidden="true" class="anchor" href="#raku-programming-language" id="raku-programming-language"><span aria-hidden="true" class="octicon octicon-link"></span></a>Raku Programming Language</h1>


<h1>
<a aria-hidden="true" class="anchor" href="#what-is-raku" id="what-is-raku"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Raku?</h1>
<ul>
<li>Fork/rewrite of the Perl programming language</li>
<li>Ambitious project launched in early 2000s
<ul>
<li>Goal is to be the programming language for the next 100 years</li>
</ul>
</li>
<li>First release in 2015</li>
<li>Originally intended to be called Perl6
<ul>
<li>renamed in 2019</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#why-raku" id="why-raku"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why Raku?</h1>
<ul>
<li>Easy to learn and start using right away
<ul>
<li>The powerful tools in the language are kept hidden until you need them</li>
</ul>
</li>
<li>Very powerful, flexible language</li>
<li>Very easy to create and distribute new modules
<ul>
<li>
<a href="https://raku.land/cpan:SKAJI/App::Mi6">App::Mi6 </a>
<ul>
<li>Highly recommended for creating modules</li>
</ul>
</li>
</ul>
</li>
<li>Flexible
<ul>
<li>Can write in any common paradigm
<ul>
<li>procedural</li>
<li>object-oriented</li>
<li>functional</li>
</ul>
</li>
</ul>
</li>
<li>Has powerful, new features
<ul>
<li>Grammars</li>
</ul>
</li>
<li>It&#39;s just fun to play around with and see what I can do with it</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#my-adventures-with-raku-to-date" id="my-adventures-with-raku-to-date"><span aria-hidden="true" class="octicon octicon-link"></span></a>My Adventures with Raku To Date</h1>
<ul>
<li>Began learning the language in late Dec. 2021</li>
<li>Good, helpful community
<ul>
<li>IRC</li>
<li>On reddit</li>
<li>StackOverflow
<ul>
<li>my questions there get upvoted a lot</li>
</ul>
</li>
</ul>
</li>
<li>Community is working to get Raku off the ground
<ul>
<li>Thanks to everyone who has helped me and made me feel welcome</li>
</ul>
</li>
<li>Going to begin writing some code for helping me manage my vimwiki</li>
<li>Still have much to learn
<ul>
<li>Learning functional programming style after years of using perl is bit of a mind-bender</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ongoing-project" id="ongoing-project"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ongoing project</h2>
<ul>
<li>a quite of <a href="raku-vimwiki-modules.html">Raku vimwiki modules</a>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tips-and-tutorials" id="tips-and-tutorials"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tips and Tutorials</h2>
<ul>
<li><a href="zef.html">zef</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#contributions" id="contributions"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributions</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#modules-ive-written" id="modules-ive-written"><span aria-hidden="true" class="octicon octicon-link"></span></a>Module&#39;s I&#39;ve Written</h3>
<ul>
<li>
<a href="https://raku.land/zef:sdondley/Karabiner::CompModGenerator">Karabiner::CompModGenerctor</a>
<ul>
<li>helps generate shortcut keys for use with Karabiner-Elements app on mac</li>
</ul>
</li>
<li>
<a href="https://raku.land/zef:sdondley/Mac::Applications::List">Mac::Applications::List</a>
<ul>
<li>list applications on a mac</li>
<li>writtn most for use with Karabiner::CompModGenerator</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#other-contributions" id="other-contributions"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other contributions</h3>
<h4>
<a aria-hidden="true" class="anchor" href="#documentation" id="documentation"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h4>
<ul>
<li>I&#39;ve gotten a pull request to official documentation site for Raku</li>
<li>Got a PR pending to documentation</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#elsewhere" id="elsewhere"><span aria-hidden="true" class="octicon octicon-link"></span></a>Elsewhere</h4>
<ul>
<li>Made some PRs to some Raku modules</li>
<li>I try to help out in IRC if I can
<ul>
<li>so far, I can&#39;t help too much</li>
</ul>
</li>
</ul>
<p><a href="notes.html">Notes</a>
<a href="more.html">More</a></p>

            </div>
            <div id="toc">
                <div>
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#raku-programming-language">Raku Programming Language</a></li>
<li><a href="#what-is-raku">What is Raku?</a></li>
<li><a href="#why-raku">Why Raku?</a></li>
<li>
<a href="#my-adventures-with-raku-to-date">My Adventures with Raku To Date</a>
<ul>
<li><a href="#ongoing-project">Ongoing project</a></li>
<li><a href="#tips-and-tutorials">Tips and Tutorials</a></li>
<li>
<a href="#contributions">Contributions</a>
<ul>
<li><a href="#modules-ive-written">Module&#39;s I&#39;ve Written</a></li>
<li>
<a href="#other-contributions">Other contributions</a>
<ul>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#elsewhere">Elsewhere</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> January 30, 2022  4:49 PM</div><div id="publish_date"><span id="publish_label">First published: </span>January 30, 2022</div>
            </div>
        </div>
        <script src="./js/zenscroll/zenscroll-min.js">
        </script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

