<!DOCTYPE html>
    <head>
        <title>
            Tech-toots
        </title>
        <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>

        <link href="https://fonts.googleapis.com/css?family=Libre Franklin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet" type="text/css">

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="./js/highlightjs-line-numbers.js"></script>
        <script>
          hljs.highlightAll();
          hljs.initLineNumbersOnLoad();


        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tech-toots.html">Tech Toots</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              <div><h1>
<a aria-hidden="true" class="anchor" href="#tech-toots-tutorials" id="tech-toots-tutorials"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tech Toots (Tutorials)</h1><p>This is where I share tutorial and notes about tech stuff. Probably of little interest unless you dig computers.</p></div>



<div><h1>
<a aria-hidden="true" class="anchor" href="#toots" id="toots"><span aria-hidden="true" class="octicon octicon-link"></span></a>Toots</h1></div>
<div><h2>
<a aria-hidden="true" class="anchor" href="#tmux" id="tmux"><span aria-hidden="true" class="octicon octicon-link"></span></a>tmux</h2><ul>
<li>
<a href="super-guide-to-split-window-tmux-subcommand-and-beyond.html">Super Guide to &#39;split-window&#39; tmux subcommand (and beyond)</a>)</li>
</ul></div>

<div><h2>
<a aria-hidden="true" class="anchor" href="#neovimvim" id="neovimvim"><span aria-hidden="true" class="octicon octicon-link"></span></a>neovim/vim</h2></div>
<div><h3>
<a aria-hidden="true" class="anchor" href="#language-servers" id="language-servers"><span aria-hidden="true" class="octicon octicon-link"></span></a>Language servers</h3><ul>
<li><a href="setting_up_lsp_nvim-lspconfig_and_perl_in_neovim.html">Setting up neovim with a Perl language server</a></li>
<li><a href="fast_as_fuck_perl_language_server_and_completion.html">Perl Language Servers Part Deux: Fast as FUCK completion with the <strong>NEW</strong> Perl Navigator Language Server</a></li>
</ul></div>

<div><h3>
<a aria-hidden="true" class="anchor" href="#plugins" id="plugins"><span aria-hidden="true" class="octicon octicon-link"></span></a>plugins</h3></div>
<div><h1>
<a aria-hidden="true" class="anchor" href="#notes-and-snippets" id="notes-and-snippets"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notes and snippets</h1><ul>
<li>A random, incomplete collection of notes and short snippets</li>
<li>potential raw material for toots
<ul>
<li><a href="git.html">git</a></li>
<li><a href="neovim.html">neovim</a></li>
<li><a href="vimwiki-markdown.html">vimwiki-markdown</a></li>
</ul>
</li>
</ul></div>


            </div>
            <div id="toc">
                <div class="scrollsync">
                <h6>
<a aria-hidden="true" class="anchor" href="#on-this-page" id="on-this-page"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h6><ul>
<li><a href="#tech-toots-tutorials">Tech Toots (Tutorials)</a></li>
<li>
<a href="#toots">Toots</a>
<ul>
<li><a href="#tmux">tmux</a></li>
<li>
<a href="#neovimvim">neovim/vim</a>
<ul>
<li><a href="#language-servers">Language servers</a></li>
<li><a href="#plugins">plugins</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#notes-and-snippets">Notes and snippets</a></li>
</ul></div><div id="update_date"><span id="update_label">Last updated: </span> March 6, 2022  3:25 PM</div><div id="publish_date"><span id="publish_label">First published: </span>March 6, 2022</div>
            </div>
        </div>
        <script src="./js/scroll_sync.js"></script>
        <script src="./js/zenscroll/zenscroll-min.js"></script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>

