<!DOCTYPE html>
    <head>
        <title>
            Vimwiki-markdown
        </title>
      <!-- <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #000000;
  font-weight: bold;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>  -->

        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Libre Franklin">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source Code Pro">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="./js/highlightjs-line-numbers.js"></script>
        <script>
          hljs.highlightAll();
          hljs.initLineNumbersOnLoad();


        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tech-toots.html">Tech Toots</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
              <h1>
<a id="on-this-page" class="anchor" href="#on-this-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>On This Page</h1>
<ul>
<li><a href="#vimwiki-markdown-plugin">vimwiki-markdown plugin</a></li>
<li><a href="#description">Description</a></li>
<li>
<a href="#integration-with-rouge">Integration with rouge</a>
<ul>
<li>
<a href="#integration-with-rouge-creates-problems-for-me">integration with rouge creates problems for me</a>
<ul>
<li><a href="#vimwiki_markdown-documentation">vimwiki_markdown documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>
<a id="vimwiki-markdown-plugin" class="anchor" href="#vimwiki-markdown-plugin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vimwiki-markdown plugin</h1>
<ul>
<li><a href="https://github.com/patrickdavey/vimwiki_markdown">Github repo</a></li>
</ul>
<h1>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h1>
<ul>
<li>a ruby script</li>
<li>to be used with with vimwiki plugin
<ul>
<li>if you don't use vimwiki, you have no need for this plugin</li>
</ul>
</li>
<li>converts markdown text to html</li>
<li>
<del>uses <a href="pygments.html">Pygments</a> to do syntax highlighting of code embedded in the markdown document</del>
<ul>
<li>throw <code>%pygments</code> into the template</li>
<li>actually, it doesn't use Pygments despite tag name
<ul>
<li>uses a ruby gem called <code>rouge</code>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>
<a id="integration-with-rouge" class="anchor" href="#integration-with-rouge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Integration with rouge</h1>
<ul>
<li>simple to use</li>
<li>use it with "fenced" markdown code to highlight code</li>
</ul>
<pre><code>my $code = 'is highlighted'
my $there_are_problems_however = "overrides local css code";
</code></pre>
<ul>
<li>used like this:</li>
</ul>
<p>```perl</p>
<p># perl code goes here</p>
<p>```</p>
<ul>
<li>simply put the name of the language immediately after the first line of backticks</li>
</ul>
<h2>
<a id="integration-with-rouge-creates-problems-for-me" class="anchor" href="#integration-with-rouge-creates-problems-for-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>integration with rouge creates problems for me</h2>
<ul>
<li>rouge embeds its css directly into the html page
<ul>
<li>the css I have for <code>&lt;pre&gt;&lt;code&gt;</code> tags gets overridden</li>
<li>need to figure out a way to prevent it from overriding my code</li>
<li>quick and dirty way?
<ul>
<li>add <code>!important</code> to my css?
<ul>
<li>yes, this worked</li>
</ul>
</li>
<li>but default highlighting does not looks good with black background
<ul>
<li>black text is invisible</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>also conflicting with js for creating line numbers
<ul>
<li>ugh, this is a bigger headache than I thought</li>
<li>looks like it gets rid of the <code>&lt;code&gt;</code> tag</li>
<li>now have to dig around and figure out how to control the output of rouge</li>
<li>maybe rouge can generate line numbers for me?
<ul>
<li>would have to match what my js generates for js
<ul>
<li>for consistency</li>
<li>ugh, more headaches</li>
<li>rouge doesn't seem to touch fenced code without a programming language name
<ul>
<li>ugh more headaches</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>maybe figure out if I can inject <code>&lt;code&gt;</code> tags with rouge?</li>
</ul>
</li>
<li>maybe a good idea to turn pygmetize off and find a js plugin to do highlighting?
<ul>
<li>IIRC, vimwiki-markdown will throw errors if you remove <code>%pygments</code> tag from template
<ul>
<li>testing...
<ul>
<li>yeah, removing tag from template breaks the command</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>
<a id="vimwiki_markdown-documentation" class="anchor" href="#vimwiki_markdown-documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vimwiki_markdown documentation</h3>
<ul>
<li>non-existent</li>
</ul>

            </div>
            <div id="toc">
                <div class="scrollsync">
                </div>
            </div>
        </div>
        <script src="./js/scroll_sync.js"></script>
        <script src="./js/zenscroll/zenscroll-min.js"></script>
        <script>
          zenscroll.setup(200, 50);
          </script>
    </body>
</html>
